<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="B-NameAbout.css">

	<!-- Script tags may be placed anywhere in the head -->
</head>

<!--<body background = "B-background.jpg"> -->
<body>

<hr style="height:10px;border:none;color:#333;background-color:#333;" />
<hr style="height:5px;border:none;color:#333;background-color:#333;" />

<div id="home">
	<a href="file:///C:/xampp/htdocs/Test/B-Name.html">
	<h3 style="color:white;font-size:30px;font-family:Impact;text-align:center"> TBLOG </h3>	
	</a>
	<hr style="height:2px;border:none;color:#333;background-color:#333;" />
</div>

<div id="archive">
	<a href="file:///C:/xampp/htdocs/Test/B-NameArchive.html">
	<h3 style="color:white;font-size:30px;font-family:Impact;text-align:center"> ARCHIVE </h3>
	</a>
	<hr style="height:2px;border:none;color:#333;background-color:#333;" />
</div>

<div id="about">
	<a href="file:///C:/xampp/htdocs/Test/B-NameAbout.html">
	<h3 style="color:white;font-size:30px;font-family:Impact;text-align:center"> ABOUT </h3>
	</a>
	<hr style="height:2px;border:none;color:#333;background-color:#333;" />
</div>

<div id="add">
	<a href="file:///C:/xampp/htdocs/Test/B-NameAdd.html">
	<h3 style="color:white;font-size:30px;font-family:Impact;text-align:center"> + </h3>
	</a>
	<hr style="height:2px;border:none;color:#333;background-color:#333;" />
</div>

<div id= "logo">
	<img src="B-logo.png"/>
</div>

<h1> ABOUT </h1>

<div id = "bodyP">
<pre align = "center"> 
	PROJECT 2: BLOG WEBSITE
	
	
	OBJECTIVE
	+: ADD A BLOG POST
	TBLOG: DISPLAY BLOG POSTS
	ARCHIVE: BLOG POSTS STORAGE
	ABOUT: INFO
	
	
	PROGRAMMING CONCEPTS
	+: USER INPUT --> SAVE TO LIST --> DISPLAY ON TBLOG AND ARCHIVE
	TBLOG: LAST 10 BLOG POSTS DISPLAYED(IMAGES AND TEXT)
	ARCHIVE: SHOWS LIST OF BLOG POSTS --> IF CLICKED, OPEN BLOG POST
	ABOUT: TEXT
	
	
							
							
							
							4/19/2016 -- 
</pre>
</div>



<!-- Script tags are often placed at the end of the body so that the
	 webpage will load before the script begins.  This script also
	 links to a separate javascript file.  This helps to keep code
	 organized. 
-->

</body>

</html>
